# holms.platformclient.net

./: .gitignore  LICENSE  README.md
csharp/HOLMS.Platform/HOLMS.Platform/: .gitignore  HOLMS.Application.Client.nuspec  HOLMS.Platform.csproj  HOLMS.Platform.nuget.targets  HOLMS.Support.nuspec  HOLMS.Types.nuspec  project.json  project.lock.json
csharp/HOLMS.Platform/HOLMS.Platform.Tests/: HOLMS.Platform.Tests.csproj  JWTokenTests.cs  app.config  packages.config
csharp/HOLMS.Platform/HOLMS.Platform.Tests/Properties/: AssemblyInfo.cs
csharp/HOLMS.Platform/HOLMS.Platform.Tests/Support/: DollarCentsTests.cs  EntityDTOTests.cs  JWTokenTests.cs  ReservationTagBaseTests.cs  SecurityActionFactory.cs  SeedGuidFactory.cs
csharp/HOLMS.Platform/HOLMS.Platform.Tests/Support/Conversions/: ConversionTests.cs
csharp/HOLMS.Platform/HOLMS.Platform.Tests/Support/Time/: InclusiveOpsdateRangeTests.cs
csharp/HOLMS.Platform/HOLMS.Platform.Tests/TestSupport/: SecurityActionFactory.cs  SeedGuidFactory.cs
csharp/HOLMS.Platform/HOLMS.Platform.Tests/Tests/: ConversionTests.cs  EntityDTOTests.cs  JWTokenTests.cs  ReservationTagBaseTests.cs
csharp/HOLMS.Platform/HOLMS.Platform/Application.Client/: AccessToken.cs  ApplicationClient.cs  AuthrnCapability.cs  IApplicationClient.cs  IApplicationClientConfig.cs  MockApplicationClient.cs  SessionService.cs
csharp/HOLMS.Platform/HOLMS.Platform/Client/: AccessToken.cs  ApplicationClient.cs  IApplicationClient.cs  IApplicationClientConfig.cs  MockApplicationClient.cs  SessionService.cs
csharp/HOLMS.Platform/HOLMS.Platform/Properties/: AssemblyInfo.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/: Constants.cs  DateMap.cs  IIFExportFrequency.cs  PingTracker.cs  RecurrenceDescriptor.cs  RecurrenceDescriptorParts.cs  RestrictionAdjustment.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/Conversions/: DateTimeConversions.cs  DecimalConversions.cs  FixedPointRatioConversions.cs  GuidConversions.cs  InclusiveCalendarDateRangeConversions.cs  InclusiveOpsdateRangeConversions.cs  IntervalConversions.cs  LocalDateConversions.cs  MasterClientResultToMessageConversions.cs  MoneyConversions.cs  PbLocalDateConversions.cs  TimespanConversions.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/Currency/: DecimalDollars.cs  DollarCents.cs  Extensions.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOBuilders/Booking/: BookGenesReservationRequestBuilder.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOBuilders/Operations/: IncidentalItemBuilder.cs  MailboxEntryBuilder.cs  OutOfOrderRecordBuilder.cs  RoomBuilder.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOBuilders/Premises/: RoomBuilder.cs  RoomTypeBuilder.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOBuilders/Supply/: RoomTypeBuilder.cs  SnapshotReqWithQualBuilder.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOExtensions/: TransactionLineExtensions.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOExtensions/Money/: FolioExtensions.cs  NonAuthoritativeTaxFeeCalculator.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOExtensions/Operations/: Room.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOExtensions/Primitive/: ContactInfoExtensions.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/DTOExtensions/TenancyConfig/: PropertyExtensions.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/ReservationTags/: CompStayTag.cs  GroupBookingTag.cs  ImmutableTagSet.cs  MigratedReservationTag.cs  OTABookingTag.cs  ReservationTagBase.cs  ReservationTagBaseTests.cs  TaxExemptTag.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/Security/: AuthenticatedClientClaims.cs  JWToken.cs  StubSecurityKeyFactory.cs  ValidatedJWToken.cs  ValidatedJWTokenTestForgery.cs
csharp/HOLMS.Platform/HOLMS.Platform/Support/Time/: FakeClock.cs  InclusiveCalendarDateRange.cs  InclusiveDateRange.cs  InclusiveOpsdateRange.cs  LocalDateExtensions.cs  OpsDateConversions.cs  RealClock.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/: EntityDTO.cs  EntityIndicator.cs  IBoundByDateRangeMarker.cs  build.bat
csharp/HOLMS.Platform/HOLMS.Platform/Types/Booking/: CancellationPolicy.cs  CancellationReason.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Booking/Channels/: OTAChannelProvider.cs  OTAChannelProviderIndicator.cs  OTAProviderRoomTypeIndicator.cs  OTAProviderRoomTypes.cs  TravelAgent.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Booking/IncidentalReservations/: IncidentalItemReservation.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Booking/Indicators/: CancellationPolicyIndicator.cs  GroupBookingIndicator.cs  IncidentalItemReservationIndicator.cs  ReservationContactPersonIndicator.cs  ReservationIndicator.cs  ReservationNoteIndicator.cs  (+2 more)
csharp/HOLMS.Platform/HOLMS.Platform/Types/Extensions/: EntityDTO.cs  EntityIndicator.cs  IBoundByDateRangeMarker.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Folio/: FolioCheckCashPaymentIndicator.cs  TaxFeeIndicator.cs  TaxedReservationQuote.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/IAM/: ClientInstanceIndicator.cs  Department.cs  DepartmentIndicator.cs  StaffMember.cs  StaffMemberIndicator.cs  TenancyIndicator.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Operations/: CalendarMessageIndicator.cs  GuestFolioTemplate.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Primitive/: MonetaryAmount.cs  PbInterval.cs  PbLocalDate.cs  TemplateIndicator.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Properties/: AssemblyInfo.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Supply/: MaintenanceHoldIndicator.cs  RateSchedule.cs  RateScheduleIndicator.cs  ReservationBookingHoldIndicator.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/TenancyConfig/: Property.cs  ReservationDefaults.cs  ReservationStatusColors.cs  TaxExemptCategory.cs
csharp/HOLMS.Platform/HOLMS.Platform/Types/Topics/: BookingContextTopics.cs  FolioContextTopics.cs  MoneyContextTopics.cs  OperationsContextTopics.cs  OpexContextTopics.cs  PBXConnectorTopics.cs  SupplyContextTopics.cs  TenancyConfigContextTopics.cs
csharp/HOLMS.Platform/HOLMS.Platform/backup/: HOLMS.Platform.csproj  project.json
(+752 files in other folders)
